[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[41] biber-MSWIN64:313> INFO - === 
[93] Biber.pm:371> INFO - Reading 'thesis.bcf'
[224] Biber.pm:857> INFO - Found 23 citekeys in bib section 0
[239] Biber.pm:3976> INFO - Processing section 0
[258] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[284] bibtex.pm:1500> INFO - LaTeX decoding ...
[343] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[500] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[544] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[552] bbl.pm:720> INFO - Output to thesis.bbl
