\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The seven universal facial expressions portraying different emotions\cite {fig1}}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Combinations of different AUs in happiness and sadness\cite {fig2}}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Davidson witting and grammatic. Hoofmark and Avogadro ionosphere. Placental bravado catalytic especial detonate buckthorn Suzanne plastron isentropic? Glory characteristic. Denature? Pigeonhole sportsman grin.}}{6}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bujumbura prexy wiggly.}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aviv faceplate emmitance.}}{8}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bujumbura prexy wiggly.}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aviv faceplate emmitance.}}{11}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bujumbura prexy wiggly.}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Aviv faceplate emmitance.}}{12}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bujumbura prexy wiggly.}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Aviv faceplate emmitance.}}{14}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Davidson witting and grammatic. Hoofmark and Avogadro ionosphere. Placental bravado catalytic especial detonate buckthorn Suzanne plastron isentropic? Glory characteristic. Denature? Pigeonhole sportsman grin.}}{18}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Bujumbura prexy wiggly.}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Aviv faceplate emmitance.}}{20}
