\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@input{chap1.aux}
\abx@aux@cite{survey1}
\abx@aux@segm{0}{0}{survey1}
\abx@aux@cite{appHCI1}
\abx@aux@segm{0}{0}{appHCI1}
\abx@aux@cite{appHRI2}
\abx@aux@segm{0}{0}{appHRI2}
\abx@aux@cite{affectiva}
\abx@aux@segm{0}{0}{affectiva}
\abx@aux@cite{book1}
\abx@aux@segm{0}{0}{book1}
\abx@aux@cite{facs}
\abx@aux@segm{0}{0}{facs}
\abx@aux@cite{ekmanwebsite}
\abx@aux@segm{0}{0}{ekmanwebsite}
\abx@aux@cite{first_auto_facs}
\abx@aux@segm{0}{0}{first_auto_facs}
\abx@aux@cite{mitlab}
\abx@aux@segm{0}{0}{mitlab}
\abx@aux@cite{upitlab}
\abx@aux@segm{0}{0}{upitlab}
\abx@aux@cite{survey2}
\abx@aux@segm{0}{0}{survey2}
\abx@aux@cite{sspnet}
\abx@aux@segm{0}{0}{sspnet}
\abx@aux@cite{SArt}
\abx@aux@segm{0}{0}{SArt}
\abx@aux@segm{0}{0}{survey1}
\abx@aux@segm{0}{0}{book1}
\abx@aux@segm{0}{0}{ekmanwebsite}
\abx@aux@segm{0}{0}{survey1}
\abx@aux@segm{0}{0}{SArt}
\abx@aux@segm{0}{0}{SArt}
\abx@aux@segm{0}{0}{book1}
\abx@aux@segm{0}{0}{ekmanwebsite}
\abx@aux@cite{emfacsWiki}
\abx@aux@segm{0}{0}{emfacsWiki}
\abx@aux@cite{fig1}
\abx@aux@segm{0}{0}{fig1}
\abx@aux@segm{0}{0}{fig1}
\abx@aux@cite{emfacs}
\abx@aux@segm{0}{0}{emfacs}
\abx@aux@cite{survey3}
\abx@aux@segm{0}{0}{survey3}
\abx@aux@cite{fig2}
\abx@aux@segm{0}{0}{fig2}
\abx@aux@segm{0}{0}{fig2}
\abx@aux@segm{0}{0}{survey3}
\abx@aux@cite{autofacs1}
\abx@aux@segm{0}{0}{autofacs1}
\abx@aux@cite{autofacs2}
\abx@aux@segm{0}{0}{autofacs2}
\abx@aux@segm{0}{0}{SArt}
\abx@aux@segm{0}{0}{emfacsWiki}
\abx@aux@segm{0}{0}{emfacsWiki}
\abx@aux@cite{cmusic}
\abx@aux@segm{0}{0}{cmusic}
\abx@aux@cite{fm}
\abx@aux@segm{0}{0}{fm}
\abx@aux@cite{waveshaping}
\abx@aux@segm{0}{0}{waveshaping}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\abx@aux@segm{0}{0}{waveshaping}
\abx@aux@segm{0}{0}{cmusic}
\abx@aux@segm{0}{0}{fm}
\abx@aux@segm{0}{0}{waveshaping}
\@input{chap7.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sspnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{first_auto_facs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{autofacs1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SArt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{appHRI2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{appHCI1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{facs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{survey3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emfacs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cmusic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waveshaping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mitlab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fig1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ekmanwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{survey1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{affectiva}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fig2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{upitlab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{autofacs2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emfacsWiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{survey2}{nty/global//global/global}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{23}
